
//How to find the longest string at [String] array

//Swift 4
let array = ["I'm Roi","I'm asking here","Game Of Thrones is just good"]

if let max = array.max(by: {$1.count > $0.count}) {
    print(max)
}

//Swift 3
let array = ["I'm Roi","I'm asking here","Game Of Thrones is just good"]

if let max = array.max(by: {$1.characters.count > $0.characters.count}) {
    print(max)
}
//



//Modify Array[String]
var picture = ["abc", "ded"]
var result = picture

for i in 0..<result.count {
    result[i] = String("*") + result[i] + String("*")
}
//Modify
