// Array Sort Methods //

//Отсортировать Массив по позрастанию
.sorted(by: <) //Swift 3
.sort(by: <) //Swift 4

var listOfNumbers = [3, 2, 100, 10, 1]
listOfNumbers.sort(by: <)
print(listOfNumbers)
// [1, 2, 3, 10, 100]


// Разделит числа находящиеся в массиве на четные и не четные
var myArray = [23, 54, 51, 98, 54, 23, 32];
for myInt: Int in myArray{
    if myInt % 2 == 0 {
        print("\(myInt) is even number")
    } else {
        print("\(myInt) is odd number")
    }
}
// Even/Odd


// Нахождение дубликатов в по n(0)
func firstDuplicate(a: [Int]) -> Int {
    var b = [Int:Int]()
    
    for i in 0..<a.count {
        if b[a[i]] != nil{
            return a[i]
        } else {b[a[i]]=i}
    }
    return -1
}
//Дубликаты


// Find Duplicates
let originalNums = [5, 3, 2, 3 , 7 , 5,3]
var nums = Array(originalNums)

let numSet = Set(nums)

for num in numSet {
  if let index = nums.index(of: num) {
     nums.remove(at: index)
  }
}
//Дубликаты

//Array Sort //




// Mathematical Methods //

//Нахождение суммы всех Int внутри Array 
let numbers = [1, 2, 3, 4]
let numberSum = numbers.reduce(0, { x, y in x + y }) // numberSum == 10
//

// Mathematical //




// Проверка массива на содержание в нем числа.
.contains(5)

let elements = [1, 2, 3, 4, 5]
if elements.contains(5) {
    print("yes")
}
//



