

// Нахождние количетво букв в Строке
var a = "abc"

var arrA = Array(a.characters)

var dicA = [Character:Int]()

for i in 0..<arrA.count {
    if dicA[arrA[i]] != nil {
        dicA[arrA[i]]! += 1
    } else {
        dicA[arrA[i]] = 1
    }
}
//



//Loop throught Dictionary
let dict = ["name": "John", "surname": "Doe"]
 
// Iterate through the dictionary

for (key,value) in dict { 
    print("\(key) = \(value)")
}
//



//Adding Elements from Dictionary to Array
var inputString = "name"

var alphabet: [Character:Character]
alphabet = ["a":"z", "b":"y", "c":"x", "d":"w", "e":"v", "f":"u", "g":"t", "h":"s", "i":"r", "j":"q", "k":"p", "l":"o", "m":"n", "n":"m", "o":"l", "p":"k", "q":"j", "r":"i", "s":"h", "t":"g", "u":"f", "v":"e", "w":"d", "x":"c", "y":"b", "z":"a"]

var array = Array(inputString.characters)
var result = [Character]()

for i in 0..<array.count {
    
    if alphabet.keys.contains(array[i])  {
        result.append(alphabet[array[i]]!)
    }
}
//Adding Elements